<!DOCTYPE html>
<html>
  <head>
    <title>Magnacanoes</title>
    
    <link rel="stylesheet" type="text/css" href="style/main.css">
    
    <script type="text/javascript" src="scripts/gametimer.js"></script>
    <script tyep="text/javascript" src="scripts/planet.js"></script>
    <script type="text/javascript" src="scripts/physicsinterface.js"></script>
    <script type="text/javascript" src="scripts/engine.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    
    <!-- import prototype 1.7.1 -->
    <script type="text/javascript" src="scripts/lib/prototype.js"></script>
    
    <!-- import box2djs -->
    <script type="text/javascript" src='scripts/lib/box2d/common/b2Settings.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/common/math/b2Vec2.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/common/math/b2Mat22.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/common/math/b2Math.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2AABB.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2Bound.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2BoundValues.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2Pair.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2PairCallback.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2BufferedPair.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2PairManager.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2BroadPhase.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2Collision.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/Features.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2ContactID.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2ContactPoint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2Distance.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2Manifold.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2OBB.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/b2Proxy.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/ClipVertex.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/shapes/b2Shape.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/shapes/b2ShapeDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/shapes/b2BoxDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/shapes/b2CircleDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/shapes/b2CircleShape.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/shapes/b2MassData.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/shapes/b2PolyDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/collision/shapes/b2PolyShape.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/b2Body.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/b2BodyDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/b2CollisionFilter.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/b2Island.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/b2TimeStep.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2ContactNode.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2Contact.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2ContactConstraint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2ContactConstraintPoint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2ContactRegister.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2ContactSolver.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2CircleContact.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2Conservative.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2NullContact.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2PolyAndCircleContact.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/contacts/b2PolyContact.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/b2ContactManager.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/b2World.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/b2WorldListener.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2JointNode.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2Joint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2JointDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2DistanceJoint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2DistanceJointDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2Jacobian.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2GearJoint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2GearJointDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2MouseJoint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2MouseJointDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2PrismaticJoint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2PrismaticJointDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2PulleyJoint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2PulleyJointDef.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2RevoluteJoint.js'></script>
    <script type="text/javascript" src='scripts/lib/box2d/dynamics/joints/b2RevoluteJointDef.js'></script>
    <!-- end box2djs-->
  </head>
    
  <body>
    <div id="header">
      <h1>Magnecanoes</h1>
    </div>
    
    <div id="body">
      <canvas id="canvas" width="800" height="600">
	Your browser doesn't support the canvas!
      </canvas>

      <div id="info">
	<h2>Information</h2>
	
	<h3>Details</h3>
	<p>
	  Yep!
	</p>
	
	<h3>Controls</h3>
	<ul>
	  <li>None</li>
	</ul>
      </div>
    </div>
    
    <div id="footer">
      <p>made by hazen and spenser</p>
      <p>collaborated with david, ryan, and sarah</p>
    </div>
    
    <div id="assets">
        <div id="personAssets">
            <img id="personImage" src="assets/images/basicPerson.svg"></img>
        </div>
    </div>
  </body>
</html>
